HOJA A4
TITULO "Sinfonía Compleja"
AUTOR "Emerson"

// Sección inicial
PENTAGRAMA 1
CLAVE SOL
COMPAS 4/4
TEMPO 120
VOLUMEN 90
INSTRUMENTO VIOLIN

DO:NEGRA
RE:NEGRA
MI:NEGRA
FA:NEGRA |

SOL:BLANCA
LA:CORCHEA
SI:CORCHEA
DO:NEGRA |

// Segundo pentagrama
PENTAGRAMA 2
CLAVE SOL
COMPAS 4/4
TEMPO 120
VOLUMEN 85
INSTRUMENTO CELLO

MI:BLANCA
RE:CORCHEA
DO:CORCHEA
SI:NEGRA |

BIS {
    DO:SEMICORCHEA
    RE:SEMICORCHEA
    MI:SEMICORCHEA
    FA:SEMICORCHEA |

    SOL:CORCHEA
    LA:CORCHEA
    SI:CORCHEA
    DO:CORCHEA |
}

DECLARAR repeticiones : entero
repeticiones = 2
MOSTRAR repeticiones

SI (repeticiones) {
    MOSTRAR "Repetición activa"
} FIN

REPETIR (2) {
    SOL:NEGRA
    LA:NEGRA
    SI:BLANCA |
} FIN

CLAVE MENOR
COMPAS 3/8
INSTRUMENTO FLAUTA

DO:CORCHEA
RE:CORCHEA
MI:CORCHEA |

FA:CORCHEA
SOL:CORCHEA
LA:CORCHEA |

DO:REDONDA |
