emerson@emerson-IdeaPad-Slim-3-15ABR8:~/5to Semestre/Compiladores/HOla$ ./lexico partitura.mus
bash: ./lexico: Permiso denegadoHOJA A4
TITULO "Vals Sencillo"
AUTOR "Roberto"
PENTAGRAMA 3
CLAVE SOL
COMPAS 3/4
INSTRUMENTO GUITARRA

// Compas 1: 3 negras = 3 tiempos OK
DO:NEGRA
MI:NEGRA
SOL:NEGRA |

// Compas 2: blanca + negra = 3 tiempos OK
FA:BLANCA
RE:NEGRA |

// BIS (Ejemplo I1 del PDF)
BIS {
    SOL:NEGRA
    LA:NEGRA
    SI:NEGRA |
}

// Sentencias del lenguaje
DECLARAR velocidad : entero
velocidad = 90
MOSTRAR velocidad

DECLARAR instrumento_nombre : cadena
instrumento_nombre = "Guitarra acustica"
MOSTRAR instrumento_nombre

DECLARAR repeticiones : entero
INGRESAR repeticiones

SI (repeticiones) {
    MOSTRAR velocidad
} FIN

REPETIR (4) {
    DO:NEGRA
    MI:NEGRA
    SOL:NEGRA |
} FIN

// Cierre
SOL:BLANCA
SILENCIO:NEGRA |
